Baseauto/Baseauto/MainWindow.xaml

<Window x:Class="WPFDBParte2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDBParte2"
        mc:Ignorable="d"
        Title="Registro de autos"  Height="700" Width="700" Background="Aquamarine" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="Stretch" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content=" Registro de Autos vendidos" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBlack"></Label>
            <WrapPanel>
                <TextBlock Text=" Marca del auto : " Width="175"/>
                <TextBox Name="txtId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Compañia del auto : " Width="208"/>
                <ComboBox FontSize="22" Name="cbcompania" Width="200" Margin="15">
                    <ComboBoxItem Content="Selecciona Genero" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Toyota" />
                    <ComboBoxItem Content="Suzuki" />
                    <ComboBoxItem Content="Ferrari" />
                    <ComboBoxItem Content="Ford" />
                    <ComboBoxItem Content="Honda" />
                    <ComboBoxItem Content="Hyundai" />
                    <ComboBoxItem Content="Ford" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Costo del auto : " Width="165"/>
                <TextBox Name="txtcosto" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Numero del comprador : " Width="263"/>
                <TextBox Name="txtnombre" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Width="597" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Numero telefonico : " Width="198"/>
                <TextBox Name="txtnum" TextWrapping="Wrap" AcceptsReturn="True" Height="45" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="HotPink" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>


